Views/ConfiguracaoPage.xaml

<Page x:Name="visualStateAwarePage"     
    x:Class="DinDinPro.Universal.Views.ConfiguracaoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DinDinPro.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    xmlns:uc="using:DinDinPro.Universal.UserControls"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:data="using:DinDinPro.Universal.Models"
    xmlns:converters="using:DinDinPro.Universal.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Configuracao}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<header:PageHeader Grid.Row="0"/>-->

        <!--<Notification:SfBusyIndicator AnimationType="Gear" Grid.Row="1" IsBusy="{Binding IsBusy}" Grid.RowSpan="2"  Header="Aguarde..."  />-->
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Margin="15,15,15,0">
            <StackPanel>
                <Button Style="{StaticResource ButtonFakeStyle}" Command="{Binding EfetuarBackup}" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Efetuar backup" x:Uid="ConfiguracaoPageCreateBackup" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <TextBlock Text="Cria um arquivo de backup e salva no OneDrive" x:Uid="ConfiguracaoPageCreateBackupSubtitle" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button  Style="{StaticResource ButtonFakeStyle}" Command="{Binding RestaurarBackup}" FontWeight="Normal">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock  Text="Restaurar backup" x:Uid="ConfiguracaoPageRestoreBackup" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock Text="Efetua a restauração de um backup previamente efetuado" x:Uid="ConfiguracaoPageRestoreBackupSubtitle" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button  Style="{StaticResource ButtonFakeStyle}" FontWeight="Normal" Command="{Binding AlterarSenha}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Uid="ConfiguracaoPageButtonSenhaTitulo" Text="Definir senha" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock x:Uid="ConfiguracaoPageButtonSenhaDescricao" Text="Permite bloquer o acesso através de uma senha" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>


                <Button  Style="{StaticResource ButtonFakeStyle}" FontWeight="Normal" Command="{Binding AlterarTags}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Gerenciar tags" x:Uid="ConfiguracaoPageButtonTagTitulo" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <TextBlock Text="Create, change, or remove their identification tags" x:Uid="ConfiguracaoPageButtonTagDescricao" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button  Style="{StaticResource ButtonFakeStyle}" FontWeight="Normal" Command="{Binding AlterarFormaPagamento}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Gerenciar formas de pagamento" x:Uid="ConfiguracaoPageButtonFormaPagamentoTitulo" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"  />
                                <TextBlock Text="Crie, altere ou remove suas formas de pagamento" x:Uid="ConfiguracaoPageButtonFormaPagamentoDescricao" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Style="{StaticResource ButtonFakeStyle}" FontWeight="Normal" Command="{Binding EnviarLog}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Enviar log de erros" x:Uid="ConfiguracaoPageButtonEnviarLogTitulo" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"  />
                                <TextBlock Text="Envie o arquivo de log de erros do aplicativo para o desenvolvedor" x:Uid="ConfiguracaoPageButtonEnviarLogDescricao" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Style="{StaticResource ButtonFakeStyle}" FontWeight="Normal" Command="{Binding RemoverAds}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Remover anúncios" x:Uid="ConfiguracaoPageButtonRemoverAdsTitulo" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"  />
                                <TextBlock Text="Tenha uma experiência mais completa, removendo os anúncios do aplicativo" x:Uid="ConfiguracaoPageButtonRemoverAdsDescricao" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  Style="{StaticResource ButtonFakeStyle}" FontWeight="Normal" Command="{Binding About}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Sobre" x:Uid="ConfiguracaoPageButtonAbout" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"  />
                                <!--<TextBlock Text="Envie o arquivo de log de erros do aplicativo para o desenvolvedor" x:Uid="ConfiguracaoPageButtonEnviarLogDescricao" Style="{StaticResource BodyTextBlockStyle}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <!--<uc:BusyIndicatorControl Grid.Row="1" " />-->
        <!--<uc:BusyIndicatorControl Grid.Row="1" Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True" />-->
    </Grid>
</Page>
