Views/FormaPagamentoCriarPage.xaml

<Page x:Name="This"     
    x:Class="DinDinPro.Universal.Views.FormaPagamentoCriarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DinDinPro.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:uc="using:DinDinPro.Universal.UserControls"                    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:data="using:DinDinPro.Universal.Models"
    xmlns:converters="using:DinDinPro.Universal.Converters"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification" 
    xmlns:myBehaviors="using:DinDinPro.Universal.Behaviors"
    mc:Ignorable="d"    
    DataContext="{Binding Source={StaticResource Locator}, Path=FormaPagamentoCriar}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoad}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="salvar" x:Uid="FormaPagamentoPageAppBarButtonCriar" Command="{Binding SalvarFormaPagamento}"/>
            <AppBarButton Icon="Delete" Label="remover" x:Uid="FormaPagamentoPageAppBarButtonRemove" Command="{Binding RemoverFormaPagamento}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<header:PageHeader Grid.Row="0"/>-->

        <!--<Notification:SfBusyIndicator AnimationType="Gear" Grid.Row="1" IsBusy="{Binding IsBusy}" Grid.RowSpan="2"  Header="Aguarde..."  />-->
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <StackPanel Margin="15,11,15,15">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="GERENCIAR FORMAS DE PAGAMENTO" x:Uid="FormaPagamentoPageTituloPagina"  />

                <TextBox Text="{Binding FormaPagamentoSelecionada.Nome, Mode=TwoWay}"  x:Uid="FormaPagamentoPageFlyoutNome" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" InputScope="Default" PlaceholderText="Nome da forma de pagamento"  />
            </StackPanel>
        </ScrollViewer>
        <uc:BusyIndicatorControl Grid.Row="1" Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True" />
    </Grid>
</Page>
