Views/FormaPagamentoPage.xaml

<Page x:Name="This"     
    x:Class="DinDinPro.Universal.Views.FormaPagamentoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DinDinPro.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:uc="using:DinDinPro.Universal.UserControls"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:data="using:DinDinPro.Universal.Models"
    xmlns:converters="using:DinDinPro.Universal.Converters"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification" 
    xmlns:myBehaviors="using:DinDinPro.Universal.Behaviors"
    mc:Ignorable="d"    
    DataContext="{Binding Source={StaticResource Locator}, Path=FormaPagamento}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoad}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:TipoBooleanConverter x:Name="TipoBooleanConverter" />

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="criar" x:Uid="FormaPagamentoPageAppBarButtonCriarFormaPagamento"  Command="{Binding CriarFormaPagamento}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="GERENCIAR FORMAS DE PAGAMENTO" x:Uid="FormaPagamentoPageTituloPagina" Margin="15" />

        <ListView Grid.Row="1" ItemsSource="{Binding Lista}" x:Name="ListaListView" Margin="15,15,15,75">
            <interactivity:Interaction.Behaviors>
                <!--Selecao -->
                <core:EventTriggerBehavior SourceObject="{Binding ElementName=ListaListView}" EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding DataContext.SelecionarFormaPagamento, ElementName=This}"  CommandParameter="{Binding SelectedItem, ElementName=ListaListView}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="{Binding Nome}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <uc:BusyIndicatorControl Grid.Row="1" Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True" />
    </Grid>
</Page>
