Views/PinInputPage.xaml

<Page x:Name="visualStateAwarePage"     
    x:Class="DinDinPro.Universal.Views.PinInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DinDinPro.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    xmlns:uc="using:DinDinPro.Universal.UserControls"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:data="using:DinDinPro.Universal.Models"
    xmlns:converters="using:DinDinPro.Universal.Converters"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification" 
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=PinInput}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding PageUnload}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<header:PageHeader Grid.Row="0"/>-->

        <uc:PinUserControl Grid.Row="2" />
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Page>
