Views/TagsCriarPage.xaml

<Page x:Name="This"     
    x:Class="DinDinPro.Universal.Views.TagsCriarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DinDinPro.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DinDinPro.Universal.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:data="using:DinDinPro.Universal.Models"
    xmlns:converters="using:DinDinPro.Universal.Converters"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification" 
    xmlns:myBehaviors="using:DinDinPro.Universal.Behaviors"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=TagsCriar}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoad}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:TipoBooleanConverter x:Name="TipoBooleanConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="salvar" x:Uid="TagsPageAppBarButtonSalvarTag" Command="{Binding SalvarTag}"/>
            <AppBarButton Icon="Delete" Label="remover" x:Uid="TagsPageAppBarButtonSalvarTag" Command="{Binding SalvarTag}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15,11,15,15"  Grid.Row="1">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="GERENCIAR TAGS" x:Uid="TagsPageTituloPagina"  />

            <TextBox Text="{Binding TagSelecionada.NomeTag, Mode=TwoWay}"  x:Uid="TagPageFlyoutNome" Header="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" InputScope="Default" PlaceholderText="Nome da tag"  />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Despesa" x:Uid="TagPageFlyoutDespesa" AutomationProperties.IsRequiredForForm="True" IsChecked="{Binding TagSelecionada.Tipo, Mode=TwoWay, Converter={StaticResource TipoBooleanConverter}, ConverterParameter=-}"/>
                <RadioButton Content="Receita" x:Uid="TagPageFlyoutReceita" IsChecked="{Binding TagSelecionada.Tipo, Mode=TwoWay, Converter={StaticResource TipoBooleanConverter}, ConverterParameter=+}" />
            </StackPanel>
        </StackPanel>
        <uc:BusyIndicatorControl Grid.Row="1" Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True" />
    </Grid>
</Page>
