UserControls/DecimalInputUserControl.xaml

<UserControl
    x:Class="DinDinPro.Universal.UserControls.DecimalInputUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DinDinPro.Universal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DinDinPro.Universal.Converters"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"

    x:Name="xDecimalInputUserControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <UserControl.Resources>
        <!--Converters-->
        <converters:InverterBoolToVisibility x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <!--<Input:SfCalculator Grid.Row="0" Width="Auto" Height="Auto" Tapped="SfCalculator_Tapped"/>-->
    <Grid x:Name="MyGrid"  Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.Resources>
            <Storyboard x:Key="playStoryboard">
                <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
            </Storyboard>
            <Style x:Key="DigitBtn"  TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>  
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="Auto"/>

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        
        
        <TextBlock VerticalAlignment="Center" x:Name="txtLancamentoValor" Margin="0,0,20,9.6" Padding="0" Text="{Binding Display}" Height="Auto" Style="{StaticResource HeaderTextBlockStyle}"  TextWrapping="NoWrap"   Grid.ColumnSpan="4" HorizontalAlignment="Right"   />        
        <Button x:Name="ButtonPlus" Command="{Binding DigitButtonPress}" CommandParameter="+" Style="{StaticResource DigitBtn}" Content="+" Visibility="{Binding ModoSenha, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" />
        <Button x:Name="ButtonMinus" Command="{Binding DigitButtonPress}" CommandParameter="+" Style="{StaticResource DigitBtn}" Content="-" Visibility="{Binding ModoSenha, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <Button x:Name="ButtonMult" Command="{Binding DigitButtonPress}" CommandParameter="*" Style="{StaticResource DigitBtn}" Content="*" Visibility="{Binding ModoSenha, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <Button x:Name="ButtonDiv" Command="{Binding DigitButtonPress}" CommandParameter="/" Style="{StaticResource DigitBtn}" Grid.Row="1" Content="/" Visibility="{Binding ModoSenha, Converter={StaticResource InverseBooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

        <Button x:Name="Button7" Command="{Binding DigitButtonPress}" CommandParameter="7" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button8" Command="{Binding DigitButtonPress}" CommandParameter="8" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button9" Command="{Binding DigitButtonPress}" CommandParameter="9" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button x:Name="Button4" Command="{Binding DigitButtonPress}" CommandParameter="4" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="3" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="Button5" Command="{Binding DigitButtonPress}" CommandParameter="5" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="Button6" Command="{Binding DigitButtonPress}" CommandParameter="6" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button x:Name="Button1" Command="{Binding DigitButtonPress}" CommandParameter="1" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="4" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="Button2" Command="{Binding DigitButtonPress}" CommandParameter="2" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="4" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="Button3" Command="{Binding DigitButtonPress}" CommandParameter="3" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="4" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button x:Name="Button00" Command="{Binding DigitButtonPress}" CommandParameter="00" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="6" Content=".00" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="Button0" Command="{Binding DigitButtonPress}" CommandParameter="0" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="6" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button x:Name="ButtonClear" Command="{Binding DigitButtonPress}" CommandParameter="clear" Style="{StaticResource DigitBtn}"  Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <Path Data="F1 M 18.0147,41.5355C 16.0621,39.5829 16.0621,36.4171 18.0147,34.4645L 26.9646,25.5149C 28.0683,24.4113 29,24 31,24L 52,24C 54.7614,24 57,26.2386 57,29L 57,47C 57,49.7614 54.7614,52 52,52L 31,52C 29,52 28.0683,51.589 26.9646,50.4854L 18.0147,41.5355 Z M 47.5281,42.9497L 42.5784,37.9999L 47.5281,33.0502L 44.9497,30.4717L 40,35.4215L 35.0502,30.4717L 32.4718,33.0502L 37.4215,37.9999L 32.4718,42.9497L 35.0502,45.5281L 40,40.5783L 44.9497,45.5281L 47.5281,42.9497 Z " Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
        </Button>

        <Button x:Name="ButtonCancel" x:Uid="ButtonCancel" Command="{Binding CancelButtonPress}" CommandParameter="{Binding ElementName=ButtonCancel}"  Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="2" Content="cancelar" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="ButtonEnter" Command="{Binding OKButtonPress}" 
                CommandParameter="{Binding ElementName=xDecimalInputUserControl}" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="3" >
            <Path Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Data="F1 M 22,30L 47.75,30L 36.75,19L 48.25,19L 62.25,33L 47.25,48L 36.75,48L 47.75,37L 29,37L 29,59L 22,59L 22,30 Z " RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="180.1"/>
                </Path.RenderTransform>
            </Path>
        </Button>

    </Grid>
</UserControl>
