UserControls/PinUserControl.xaml

<UserControl
    x:Class="DinDinPro.Universal.UserControls.PinUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DinDinPro.Universal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:DinDinPro.Universal.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PinValueToColorConverter x:Name="PinValueToColor" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Informe seu PIN" x:Uid="PinUserControlTitle" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" VerticalAlignment="Top" Margin="0,15,0,0" />
        <Grid x:Name="MyGrid"  Margin="0,23,0,-17" Grid.Row="1">
            <Grid.Resources>
                <Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="DigitBtn"  TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                    <!--<Setter Property="FontSize" Value="24"/>-->
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <!--<Setter Property="Foreground" Value="{StaticResource TextCorStyle}"/>-->
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>



                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>

                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z" Stretch="Uniform" Width="44" Height="44" Margin="30,10" RenderTransformOrigin="0.5,0.5" Fill="{Binding Valor1, Converter={StaticResource PinValueToColor}}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z" Stretch="Uniform" Fill="{Binding Valor2, Converter={StaticResource PinValueToColor}}" Width="44" Height="44" Margin="30,10" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z" Stretch="Uniform" Fill="{Binding Valor3, Converter={StaticResource PinValueToColor}}" Width="44" Height="44" Margin="30,10" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z" Stretch="Uniform" Fill="{Binding Valor4, Converter={StaticResource PinValueToColor}}" Width="44" Height="44" Margin="30,10" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>


            </StackPanel>
            <Button x:Name="Button7" Command="{Binding DigitButtonPress}" CommandParameter="7" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="1" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="Button8" Command="{Binding DigitButtonPress}" CommandParameter="8" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="Button9" Command="{Binding DigitButtonPress}" CommandParameter="9" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="1" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button x:Name="Button4" Command="{Binding DigitButtonPress}" CommandParameter="4" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="Button5" Command="{Binding DigitButtonPress}" CommandParameter="5" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="Button6" Command="{Binding DigitButtonPress}" CommandParameter="6" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Button x:Name="Button1" Command="{Binding DigitButtonPress}" CommandParameter="1" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="3" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="Button2" Command="{Binding DigitButtonPress}" CommandParameter="2" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="Button3" Command="{Binding DigitButtonPress}" CommandParameter="3" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="Button0" Command="{Binding DigitButtonPress}" CommandParameter="0" Style="{StaticResource DigitBtn}" Grid.Row="6" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />

        </Grid>
    </Grid>
</UserControl>
